<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.css" type="text/css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="styles/aside.css" type="text/css">
    <link rel="stylesheet" href="styles/tweet.css" type="text/css">
    <link rel="stylesheet" href="styles/banner.css" type="text/css">
    <link rel="stylesheet" href="styles/tabs.css" type="text/css">
    <link rel="stylesheet" href="styles/subscribe.css" type="text/css">
    <link rel="stylesheet" href="styles/posts.css" type="text/css">
    <link rel="stylesheet" href="styles/footer.css" type="text/css">


</head>

<body>
    <div class="all flex-col">
        <div class="container flex-row">

            <aside class="aside flex-col">
                <div class="logo">
                    <a href="#">
                        <img src="img/icons/icon-logo.svg" alt="icon-logo">
                    </a>
                </div>

                <nav class="aside-nav ">
                    <ul>
                        <li>
                            <a class="color-text icon-food display-block" href="#">
                                Tastemakers
                            </a>
                        </li>
                        <li>
                            <a class="color-text icon-blog display-block" href="#">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a class="color-text icon-alist display-block" href="#">
                                The A-List
                            </a>
                        </li>
                        <li>
                            <a class="color-text icon-camera display-block" href="#">
                                Contribure
                            </a>
                        </li>
                        <li>
                            <a class="color-text icon-about display-block" href="#">
                                About
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="tweet-latest">
                    <h5>LATEST TWEET</h5>
                    <button class="tweet-button text10px color-text  icon-vector"> Join the conversation</button>
                </div>
                <div class="tweet-commnunity">
                    <h5>LET'S BE FRIENDS!</h5>
                    <p class="text10px ">For weekly finds, community recommendations, and more, like us on Facebook.</p>
                    <button class="tweet-button text10px color-text  icon-vector"> Join the Community</button>
                </div>

            </aside>

            <main class="main flex-col">

                <div class="banner img-banner">
                    <div class="banner-text ">
                        <p class="banner-text-1">Share your Foor Sence</p>

                        <p class="banner-text-2">Submit yout favorite recipes, become a contributor, or get interviewed.
                        </p>
                    </div>
                </div>

                <div class="tabs flex-row">
                    <div class="tab">
                        <a class="color-text display-block" href="#">
                            <h3>Tastemakers</h3>
                            <p class="text10px ">Feast your eyes & get reciepes!</p>
                        </a>
                    </div>
                    <div class="tab">
                        <a class="color-text display-block" href="#">
                            <h3>Blog</h3>
                            <p class="text10px ">News, how-tos, stories, and more</p>
                        </a>
                    </div>
                    <div class="tab">
                        <a class="color-text display-block" href="#">
                            <h3>The A-List</h3>
                            <p class="text10px ">Handpicked, absolute favorites</p>
                        </a>
                    </div>
                    <div class="tab">
                        <a class="color-text display-block" href="#">
                            <h3>Contribute</h3>
                            <p class="text10px ">We want to hear from you!</p>
                        </a>
                    </div>
                </div>

                <div class="subscribe flex-row">
                    <label class="subscribe-margin" for="email"><img src="img/icons/mail-icon.svg"
                            alt="mail-icon"></label>
                    <p class="subscribe-margin">Sign up for out newsletter to receive a handpicked selection of the best
                        stories, recipes, and news, delivered weekly to your inbox.</p>
                    <input class="subscribe-margin" type="email" id="email" placeholder="Email">
                    <button class="subscribe-margin">Subscribe</button>
                </div>

                <div class="posts flex-row">
                    <article class="post">
                        <a href="#"><img class="img" src="img/pictures/image-4.png" alt="image"></a>
                        <h3>
                            <a class="color-text" href="#">2012’s Best Summer Cookbooks</a>
                        </h3>
                        <p class="text">
                            With the best of the season coming from “orchards, farms and gardens,” NPR has put together
                            an
                            impressive collection of 10 summer cookbooks.
                        </p>
                        <div class="post-footer">
                            <time class="post-footer-date">May 23, 2012</time>
                            <a class="color-text" href="#">Read</a>
                        </div>
                    </article>
                    <article class="post">
                        <a href="#"><img class="img" src="img/pictures/image-1.png" alt="image"></a>
                        <h3>
                            <a class="color-text" href="#">How to Make Vegetable Chips</a>
                        </h3>
                        <p>
                            About a month ago, I ate almost an entire box of kale chips. My brother and I were visiting
                            our cousin in Brooklyn,
                            and before a very thoughtfully prepared vagan...
                        </p>
                        <div class="post-footer">
                            <time class="post-footer-date">May 17, 2012</time>
                            <a class="color-text" href="#">Read</a>
                        </div>
                    </article>
                    <article class="post">
                        <a href="#"><img class="img" src="img/pictures/image-2.png" alt="image"></a>
                        <h3>
                            <a class="color-text" href="#">Join us on Pinterest!</a>
                        </h3>
                        <p>
                            If I could curate a cookbook for you, this would be it.
                        </p>
                        <div class="post-footer">
                            <time class="post-footer-date">May 23, 2012</time>
                            <a class="color-text" href="#">Read</a>
                        </div>
                    </article>
                    <article class="post">
                        <a href="#"><img class="img" src="img/pictures/image-3.png" alt="image"></a>
                        <h3>
                            <a class="color-text" href="#">Recipes from a Sunday Supper</a>
                        </h3>
                        <p>
                            I could not figure out what to do with the delectable slices of Pear Cake that
                            I brought home from this wonderful Sunday supper - eat them slowly, a little bit at...
                        </p>
                        <div class="post-footer">
                            <time class="post-footer-date">May 23, 2012</time>
                            <a class="color-text" href="#">Read</a>
                        </div>
                    </article>

                </div>

            </main>

        </div>

        <footer class="flex-row">

            <div class="footer-text flex-col">

                <nav class="footer-nav">
                    <ul class="footer-nav-items flex-row">
                        <li><a class="color-text" href="#">Privacy Policy</a></li>
                        <li><a class="color-text" href="#">Terms of Use</a></li>
                        <li><a class="color-text" href="#">Contact</a></li>
                    </ul>
                </nav>

                <div class="footer-copyright">
                    &copy; 2016 Food Sense, all rights reserved.
                </div>

            </div>

            <div class="footer-icons">
                <ul class="flex-row footer-icons-community">
                    <li><a class="display-block footer-icon icon-twitter" href="#"></a></li>
                    <li><a class="display-block footer-icon icon-fb" href="#"></a></li>
                    <li><a class="display-block footer-icon icon-rss" href="#"></a></li>
                </ul>



            </div>
        </footer>
    </div>
</body>

</html>